<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="https://pacman.com/en/games/pacman.php">
    
    <title>Pacman Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #eaa506f4;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #032045d5;
            color: #fcfcfc;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pacman</h1>
    </header>
    <main>
        <p>Welcome to the world of monsters! Beware of what lurks in the shadows.</p>
        <a href="https://www.google.com/logos/2010/pacman10-i.html">
            <img src="https://pacman.com/images/games/pacman/pic_mv.jpg" alt="click here to Visit  monster"></a>

    </main>
    <footer>
        <p>© 2024 Monsters Inc. All rights reserved.</p>
    </footer>
</body>
</html>
