<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayStation Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0070d1;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #f4f4f4;
            color: #666;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>PlayStation</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#games">Games</a></li>
            </ul>
        </nav>
    </header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/PlayStation_logo.svg">

    <main>
        <section id="about">
            <h2>About PlayStation</h2>
            <p>PlayStation is a brand of electronic gaming consoles developed<br>
                 by Sony Interactive Entertainment. It started as a video game<br>
                  console in 1994 and has become a renowned gaming platform over time.</p>

        </section>
        <section id="features">
            <h2>Features</h2>
            <ul>
                <li>High-definition graphics and excellent sound quality</li>
                <li>Wide library of exclusive games</li>
                <li>Online streaming and entertainment services like PlayStation Plus and PlayStation Now</li>
                <li>Connectivity to smart TVs and content control</li>
            </ul>
        </section>
        <section id="games">
            <h2>Games</h2>
            <p>PlayStation boasts a vast library of games spanning various genres, Some popular titles include:</p>
            <ul>
                <li>The Last of Us</li>
                <li>God of War</li>
                <li>Uncharted</li>
                <li>Marvel's Spider-Man</li>
                <li>Death Stranding</li>
                <br>
                <br>
                <br>
                <br>
                
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024 PlayStation. All rights reserved.</p>
    </footer>
</body>
</html>
