<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="https://www.marvel.com/characters/spider-man-peter-parker">
    
    <title>Spider-Man Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #100389;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #6f0b0b;
            color: #fcfcfc;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Spider-Man</h1>
    </header>
    <main>
        <p>Welcome to the world of Spider-Man! </p>
        <a href="https://www.marvel.com/characters/spider-man-peter-parker">
            <img src="https://i.dawn.com/primary/2022/01/61e122c49168d.png"
             alt="click here to Visit  Spider-Man"></a>
             <iframe width="560" height="450" src="https://www.youtube.com/embed/WqbZJzMlk2w?si=wsnhAt2eofoGvCwi" 
             title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
             referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            

    </main>
    <footer>
        <p>© 2024 Spider-Man Inc. All rights reserved.</p>
    </footer>
</body>
</html>

